Top 10 predictions:
('book-gray-1.mp4',) 25 mother
('book-gray-1.mp4',) 32 bed
('book-gray-1.mp4',) 91 paint
('book-gray-1.mp4',) 37 family
('book-gray-1.mp4',) 53 bird
('book-gray-1.mp4',) 33 blue
('book-gray-1.mp4',) 8 candy
('book-gray-1.mp4',) 2 computer
('book-gray-1.mp4',) 44 later
('book-gray-1.mp4',) 31 woman

Top 10 predictions:
('book-gray-2.mp4',) 91 paint
('book-gray-2.mp4',) 32 bed
('book-gray-2.mp4',) 25 mother
('book-gray-2.mp4',) 53 bird
('book-gray-2.mp4',) 37 family
('book-gray-2.mp4',) 8 candy
('book-gray-2.mp4',) 2 computer
('book-gray-2.mp4',) 33 blue
('book-gray-2.mp4',) 44 later
('book-gray-2.mp4',) 20 cool

Top 10 predictions:
('book-gray-3.mp4',) 32 bed
('book-gray-3.mp4',) 25 mother
('book-gray-3.mp4',) 53 bird
('book-gray-3.mp4',) 91 paint
('book-gray-3.mp4',) 37 family
('book-gray-3.mp4',) 8 candy
('book-gray-3.mp4',) 33 blue
('book-gray-3.mp4',) 2 computer
('book-gray-3.mp4',) 31 woman
('book-gray-3.mp4',) 20 cool

Top 10 predictions:
('book-red-1.mp4',) 28 table
('book-red-1.mp4',) 40 hat
('book-red-1.mp4',) 91 paint
('book-red-1.mp4',) 32 bed
('book-red-1.mp4',) 52 apple
('book-red-1.mp4',) 53 bird
('book-red-1.mp4',) 44 later
('book-red-1.mp4',) 2 computer
('book-red-1.mp4',) 8 candy
('book-red-1.mp4',) 34 bowling

Top 10 predictions:
('book-red-2.mp4',) 91 paint
('book-red-2.mp4',) 32 bed
('book-red-2.mp4',) 28 table
('book-red-2.mp4',) 44 later
('book-red-2.mp4',) 53 bird
('book-red-2.mp4',) 40 hat
('book-red-2.mp4',) 52 apple
('book-red-2.mp4',) 2 computer
('book-red-2.mp4',) 8 candy
('book-red-2.mp4',) 34 bowling

Top 10 predictions:
('book-red-3.mp4',) 32 bed
('book-red-3.mp4',) 91 paint
('book-red-3.mp4',) 28 table
('book-red-3.mp4',) 44 later
('book-red-3.mp4',) 40 hat
('book-red-3.mp4',) 52 apple
('book-red-3.mp4',) 81 cheat
('book-red-3.mp4',) 53 bird
('book-red-3.mp4',) 8 candy
('book-red-3.mp4',) 34 bowling

Top 10 predictions:
('change-gray-1.mp4',) 91 paint
('change-gray-1.mp4',) 32 bed
('change-gray-1.mp4',) 25 mother
('change-gray-1.mp4',) 53 bird
('change-gray-1.mp4',) 37 family
('change-gray-1.mp4',) 8 candy
('change-gray-1.mp4',) 33 blue
('change-gray-1.mp4',) 44 later
('change-gray-1.mp4',) 31 woman
('change-gray-1.mp4',) 20 cool

Top 10 predictions:
('change-gray-2.mp4',) 32 bed
('change-gray-2.mp4',) 53 bird
('change-gray-2.mp4',) 91 paint
('change-gray-2.mp4',) 25 mother
('change-gray-2.mp4',) 8 candy
('change-gray-2.mp4',) 37 family
('change-gray-2.mp4',) 20 cool
('change-gray-2.mp4',) 33 blue
('change-gray-2.mp4',) 52 apple
('change-gray-2.mp4',) 44 later

Top 10 predictions:
('change-gray-3.mp4',) 25 mother
('change-gray-3.mp4',) 32 bed
('change-gray-3.mp4',) 91 paint
('change-gray-3.mp4',) 53 bird
('change-gray-3.mp4',) 8 candy
('change-gray-3.mp4',) 37 family
('change-gray-3.mp4',) 2 computer
('change-gray-3.mp4',) 33 blue
('change-gray-3.mp4',) 6 clothes
('change-gray-3.mp4',) 40 hat

Top 10 predictions:
('change-red-1.mp4',) 91 paint
('change-red-1.mp4',) 28 table
('change-red-1.mp4',) 32 bed
('change-red-1.mp4',) 44 later
('change-red-1.mp4',) 53 bird
('change-red-1.mp4',) 40 hat
('change-red-1.mp4',) 52 apple
('change-red-1.mp4',) 8 candy
('change-red-1.mp4',) 4 chair
('change-red-1.mp4',) 81 cheat

Top 10 predictions:
('change-red-2.mp4',) 91 paint
('change-red-2.mp4',) 32 bed
('change-red-2.mp4',) 28 table
('change-red-2.mp4',) 53 bird
('change-red-2.mp4',) 44 later
('change-red-2.mp4',) 8 candy
('change-red-2.mp4',) 46 shirt
('change-red-2.mp4',) 31 woman
('change-red-2.mp4',) 87 jacket
('change-red-2.mp4',) 2 computer

Top 10 predictions:
('change-red-3.mp4',) 91 paint
('change-red-3.mp4',) 28 table
('change-red-3.mp4',) 8 candy
('change-red-3.mp4',) 31 woman
('change-red-3.mp4',) 32 bed
('change-red-3.mp4',) 46 shirt
('change-red-3.mp4',) 53 bird
('change-red-3.mp4',) 44 later
('change-red-3.mp4',) 82 city
('change-red-3.mp4',) 4 chair

Top 10 predictions:
('cook-gray-1.mp4',) 25 mother
('cook-gray-1.mp4',) 91 paint
('cook-gray-1.mp4',) 32 bed
('cook-gray-1.mp4',) 53 bird
('cook-gray-1.mp4',) 37 family
('cook-gray-1.mp4',) 8 candy
('cook-gray-1.mp4',) 2 computer
('cook-gray-1.mp4',) 33 blue
('cook-gray-1.mp4',) 40 hat
('cook-gray-1.mp4',) 20 cool

Top 10 predictions:
('cook-gray-2.mp4',) 25 mother
('cook-gray-2.mp4',) 32 bed
('cook-gray-2.mp4',) 91 paint
('cook-gray-2.mp4',) 8 candy
('cook-gray-2.mp4',) 53 bird
('cook-gray-2.mp4',) 2 computer
('cook-gray-2.mp4',) 33 blue
('cook-gray-2.mp4',) 37 family
('cook-gray-2.mp4',) 20 cool
('cook-gray-2.mp4',) 40 hat

Top 10 predictions:
('cook-gray-3.mp4',) 25 mother
('cook-gray-3.mp4',) 32 bed
('cook-gray-3.mp4',) 2 computer
('cook-gray-3.mp4',) 91 paint
('cook-gray-3.mp4',) 8 candy
('cook-gray-3.mp4',) 31 woman
('cook-gray-3.mp4',) 53 bird
('cook-gray-3.mp4',) 33 blue
('cook-gray-3.mp4',) 40 hat
('cook-gray-3.mp4',) 20 cool

Top 10 predictions:
('cook-red-1.mp4',) 91 paint
('cook-red-1.mp4',) 28 table
('cook-red-1.mp4',) 32 bed
('cook-red-1.mp4',) 53 bird
('cook-red-1.mp4',) 52 apple
('cook-red-1.mp4',) 4 chair
('cook-red-1.mp4',) 40 hat
('cook-red-1.mp4',) 46 shirt
('cook-red-1.mp4',) 44 later
('cook-red-1.mp4',) 31 woman

Top 10 predictions:
('cook-red-2.mp4',) 91 paint
('cook-red-2.mp4',) 28 table
('cook-red-2.mp4',) 32 bed
('cook-red-2.mp4',) 31 woman
('cook-red-2.mp4',) 8 candy
('cook-red-2.mp4',) 40 hat
('cook-red-2.mp4',) 53 bird
('cook-red-2.mp4',) 2 computer
('cook-red-2.mp4',) 44 later
('cook-red-2.mp4',) 52 apple

Top 10 predictions:
('cook-red-3.mp4',) 91 paint
('cook-red-3.mp4',) 28 table
('cook-red-3.mp4',) 32 bed
('cook-red-3.mp4',) 40 hat
('cook-red-3.mp4',) 44 later
('cook-red-3.mp4',) 81 cheat
('cook-red-3.mp4',) 52 apple
('cook-red-3.mp4',) 8 candy
('cook-red-3.mp4',) 4 chair
('cook-red-3.mp4',) 53 bird

Top 10 predictions:
('dance-gray-1.mp4',) 28 table
('dance-gray-1.mp4',) 32 bed
('dance-gray-1.mp4',) 92 paper
('dance-gray-1.mp4',) 25 mother
('dance-gray-1.mp4',) 91 paint
('dance-gray-1.mp4',) 40 hat
('dance-gray-1.mp4',) 2 computer
('dance-gray-1.mp4',) 8 candy
('dance-gray-1.mp4',) 53 bird
('dance-gray-1.mp4',) 6 clothes

Top 10 predictions:
('dance-gray-2.mp4',) 28 table
('dance-gray-2.mp4',) 32 bed
('dance-gray-2.mp4',) 25 mother
('dance-gray-2.mp4',) 81 cheat
('dance-gray-2.mp4',) 2 computer
('dance-gray-2.mp4',) 92 paper
('dance-gray-2.mp4',) 53 bird
('dance-gray-2.mp4',) 40 hat
('dance-gray-2.mp4',) 8 candy
('dance-gray-2.mp4',) 91 paint

Top 10 predictions:
('dance-gray-3.mp4',) 32 bed
('dance-gray-3.mp4',) 25 mother
('dance-gray-3.mp4',) 91 paint
('dance-gray-3.mp4',) 8 candy
('dance-gray-3.mp4',) 53 bird
('dance-gray-3.mp4',) 2 computer
('dance-gray-3.mp4',) 40 hat
('dance-gray-3.mp4',) 33 blue
('dance-gray-3.mp4',) 37 family
('dance-gray-3.mp4',) 52 apple

Top 10 predictions:
('dance-red-1.mp4',) 40 hat
('dance-red-1.mp4',) 91 paint
('dance-red-1.mp4',) 28 table
('dance-red-1.mp4',) 32 bed
('dance-red-1.mp4',) 2 computer
('dance-red-1.mp4',) 53 bird
('dance-red-1.mp4',) 44 later
('dance-red-1.mp4',) 8 candy
('dance-red-1.mp4',) 52 apple
('dance-red-1.mp4',) 81 cheat

Top 10 predictions:
('dance-red-2.mp4',) 40 hat
('dance-red-2.mp4',) 28 table
('dance-red-2.mp4',) 32 bed
('dance-red-2.mp4',) 2 computer
('dance-red-2.mp4',) 91 paint
('dance-red-2.mp4',) 44 later
('dance-red-2.mp4',) 8 candy
('dance-red-2.mp4',) 52 apple
('dance-red-2.mp4',) 31 woman
('dance-red-2.mp4',) 92 paper

Top 10 predictions:
('dance-red-3.mp4',) 28 table
('dance-red-3.mp4',) 32 bed
('dance-red-3.mp4',) 91 paint
('dance-red-3.mp4',) 2 computer
('dance-red-3.mp4',) 31 woman
('dance-red-3.mp4',) 40 hat
('dance-red-3.mp4',) 81 cheat
('dance-red-3.mp4',) 4 chair
('dance-red-3.mp4',) 70 school
('dance-red-3.mp4',) 8 candy

Top 10 predictions:
('family-gray-1.mp4',) 32 bed
('family-gray-1.mp4',) 59 dark
('family-gray-1.mp4',) 48 tall
('family-gray-1.mp4',) 2 computer
('family-gray-1.mp4',) 25 mother
('family-gray-1.mp4',) 91 paint
('family-gray-1.mp4',) 37 family
('family-gray-1.mp4',) 21 finish
('family-gray-1.mp4',) 63 forget
('family-gray-1.mp4',) 42 kiss

Top 10 predictions:
('family-gray-2.mp4',) 32 bed
('family-gray-2.mp4',) 91 paint
('family-gray-2.mp4',) 37 family
('family-gray-2.mp4',) 59 dark
('family-gray-2.mp4',) 2 computer
('family-gray-2.mp4',) 48 tall
('family-gray-2.mp4',) 77 basketball
('family-gray-2.mp4',) 87 jacket
('family-gray-2.mp4',) 42 kiss
('family-gray-2.mp4',) 25 mother

Top 10 predictions:
('family-gray-3.mp4',) 42 kiss
('family-gray-3.mp4',) 37 family
('family-gray-3.mp4',) 32 bed
('family-gray-3.mp4',) 2 computer
('family-gray-3.mp4',) 59 dark
('family-gray-3.mp4',) 91 paint
('family-gray-3.mp4',) 66 meet
('family-gray-3.mp4',) 21 finish
('family-gray-3.mp4',) 25 mother
('family-gray-3.mp4',) 48 tall

Top 10 predictions:
('family-red-1.mp4',) 40 hat
('family-red-1.mp4',) 32 bed
('family-red-1.mp4',) 91 paint
('family-red-1.mp4',) 28 table
('family-red-1.mp4',) 2 computer
('family-red-1.mp4',) 52 apple
('family-red-1.mp4',) 53 bird
('family-red-1.mp4',) 34 bowling
('family-red-1.mp4',) 8 candy
('family-red-1.mp4',) 44 later

Top 10 predictions:
('family-red-2.mp4',) 40 hat
('family-red-2.mp4',) 32 bed
('family-red-2.mp4',) 2 computer
('family-red-2.mp4',) 28 table
('family-red-2.mp4',) 91 paint
('family-red-2.mp4',) 63 forget
('family-red-2.mp4',) 57 cow
('family-red-2.mp4',) 53 bird
('family-red-2.mp4',) 44 later
('family-red-2.mp4',) 48 tall

Top 10 predictions:
('family-red-3.mp4',) 2 computer
('family-red-3.mp4',) 91 paint
('family-red-3.mp4',) 28 table
('family-red-3.mp4',) 77 basketball
('family-red-3.mp4',) 24 many
('family-red-3.mp4',) 32 bed
('family-red-3.mp4',) 81 cheat
('family-red-3.mp4',) 3 before
('family-red-3.mp4',) 71 secretary
('family-red-3.mp4',) 44 later

Top 10 predictions:
('family-red-4.mp4',) 2 computer
('family-red-4.mp4',) 91 paint
('family-red-4.mp4',) 59 dark
('family-red-4.mp4',) 32 bed
('family-red-4.mp4',) 77 basketball
('family-red-4.mp4',) 48 tall
('family-red-4.mp4',) 42 kiss
('family-red-4.mp4',) 63 forget
('family-red-4.mp4',) 28 table
('family-red-4.mp4',) 87 jacket

Top 10 predictions:
('mother-gray-1.mp4',) 32 bed
('mother-gray-1.mp4',) 91 paint
('mother-gray-1.mp4',) 25 mother
('mother-gray-1.mp4',) 42 kiss
('mother-gray-1.mp4',) 21 finish
('mother-gray-1.mp4',) 37 family
('mother-gray-1.mp4',) 53 bird
('mother-gray-1.mp4',) 63 forget
('mother-gray-1.mp4',) 59 dark
('mother-gray-1.mp4',) 31 woman

Top 10 predictions:
('mother-gray-2.mp4',) 91 paint
('mother-gray-2.mp4',) 32 bed
('mother-gray-2.mp4',) 25 mother
('mother-gray-2.mp4',) 37 family
('mother-gray-2.mp4',) 53 bird
('mother-gray-2.mp4',) 42 kiss
('mother-gray-2.mp4',) 44 later
('mother-gray-2.mp4',) 33 blue
('mother-gray-2.mp4',) 31 woman
('mother-gray-2.mp4',) 21 finish

Top 10 predictions:
('mother-gray-3.mp4',) 32 bed
('mother-gray-3.mp4',) 91 paint
('mother-gray-3.mp4',) 25 mother
('mother-gray-3.mp4',) 37 family
('mother-gray-3.mp4',) 53 bird
('mother-gray-3.mp4',) 2 computer
('mother-gray-3.mp4',) 44 later
('mother-gray-3.mp4',) 63 forget
('mother-gray-3.mp4',) 40 hat
('mother-gray-3.mp4',) 33 blue

Top 10 predictions:
('mother-red-1.mp4',) 91 paint
('mother-red-1.mp4',) 32 bed
('mother-red-1.mp4',) 53 bird
('mother-red-1.mp4',) 42 kiss
('mother-red-1.mp4',) 44 later
('mother-red-1.mp4',) 2 computer
('mother-red-1.mp4',) 82 city
('mother-red-1.mp4',) 28 table
('mother-red-1.mp4',) 25 mother
('mother-red-1.mp4',) 37 family

Top 10 predictions:
('mother-red-2.mp4',) 32 bed
('mother-red-2.mp4',) 28 table
('mother-red-2.mp4',) 91 paint
('mother-red-2.mp4',) 33 blue
('mother-red-2.mp4',) 25 mother
('mother-red-2.mp4',) 70 school
('mother-red-2.mp4',) 87 jacket
('mother-red-2.mp4',) 44 later
('mother-red-2.mp4',) 31 woman
('mother-red-2.mp4',) 81 cheat

Top 10 predictions:
('mother-red-3.mp4',) 32 bed
('mother-red-3.mp4',) 91 paint
('mother-red-3.mp4',) 28 table
('mother-red-3.mp4',) 2 computer
('mother-red-3.mp4',) 44 later
('mother-red-3.mp4',) 40 hat
('mother-red-3.mp4',) 53 bird
('mother-red-3.mp4',) 63 forget
('mother-red-3.mp4',) 71 secretary
('mother-red-3.mp4',) 33 blue

Top 10 predictions:
('book-gray-1.mp4',) 7 who
('book-gray-1.mp4',) 2 computer
('book-gray-1.mp4',) 8 candy
('book-gray-1.mp4',) 1 drink
('book-gray-1.mp4',) 0 book
('book-gray-1.mp4',) 3 before
('book-gray-1.mp4',) 6 clothes
('book-gray-1.mp4',) 5 go
('book-gray-1.mp4',) 9 cousin
('book-gray-1.mp4',) 4 chair

Top 10 predictions:
('book-gray-2.mp4',) 7 who
('book-gray-2.mp4',) 2 computer
('book-gray-2.mp4',) 8 candy
('book-gray-2.mp4',) 1 drink
('book-gray-2.mp4',) 0 book
('book-gray-2.mp4',) 3 before
('book-gray-2.mp4',) 5 go
('book-gray-2.mp4',) 9 cousin
('book-gray-2.mp4',) 4 chair
('book-gray-2.mp4',) 6 clothes

Top 10 predictions:
('book-gray-3.mp4',) 7 who
('book-gray-3.mp4',) 2 computer
('book-gray-3.mp4',) 8 candy
('book-gray-3.mp4',) 1 drink
('book-gray-3.mp4',) 0 book
('book-gray-3.mp4',) 6 clothes
('book-gray-3.mp4',) 3 before
('book-gray-3.mp4',) 5 go
('book-gray-3.mp4',) 9 cousin
('book-gray-3.mp4',) 4 chair

Top 10 predictions:
('book-red-1.mp4',) 8 candy
('book-red-1.mp4',) 2 computer
('book-red-1.mp4',) 7 who
('book-red-1.mp4',) 0 book
('book-red-1.mp4',) 3 before
('book-red-1.mp4',) 4 chair
('book-red-1.mp4',) 9 cousin
('book-red-1.mp4',) 1 drink
('book-red-1.mp4',) 6 clothes
('book-red-1.mp4',) 5 go

Top 10 predictions:
('book-red-2.mp4',) 8 candy
('book-red-2.mp4',) 2 computer
('book-red-2.mp4',) 7 who
('book-red-2.mp4',) 3 before
('book-red-2.mp4',) 0 book
('book-red-2.mp4',) 9 cousin
('book-red-2.mp4',) 4 chair
('book-red-2.mp4',) 1 drink
('book-red-2.mp4',) 6 clothes
('book-red-2.mp4',) 5 go

Top 10 predictions:
('book-red-3.mp4',) 8 candy
('book-red-3.mp4',) 2 computer
('book-red-3.mp4',) 7 who
('book-red-3.mp4',) 3 before
('book-red-3.mp4',) 9 cousin
('book-red-3.mp4',) 0 book
('book-red-3.mp4',) 1 drink
('book-red-3.mp4',) 4 chair
('book-red-3.mp4',) 6 clothes
('book-red-3.mp4',) 5 go
